DATABASE_URL=postgresql://postgres.hbkpkeubvydhpjlqtnkd:NYKA69NARP2025@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres:NYKA69NARP2025@db.hbkpkeubvydhpjlqtnkd.supabase.co:5432/postgres
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1zdG9yay04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_j8IriKDVSrkFPmMKzgCIjiHAZphb07z3pv6p933Gk1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
GEMINI_API_KEY=AIzaSyCn4EBIWsKcW0idYUx93YYqGJa_6UE_Jio
RESEND_API_KEY=re_Fzp2ZcAW_3E1XiBxf5Ej4RYZXuwzwH6xB
ARCJET_KEY=ajkey_01k29jwxsfex68gb8tchh6seqg

CLERK_TELEMETRY_DISABLED=1
